{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "react-hooks-render-props": ["."]
    }
  }
}
